<head th:fragment="head">
<meta charset="UTF-8" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
	rel="stylesheet">
<style>
.logo-container {
	background-color: #47bcff;
	color: #FFF;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}
</style>


<script type="text/javascript" th:src="@{/js/carrinho.js}"></script>
<script>
	src = "js/carrinho.js"
</script>
</head>


<div th:fragment="logo"
	class="logo-container mb-3 p-3 d-flex justify-content-between">

	<a class="logo text-light text-decoration-none" href="/home">LivrariaDoCódigo</a>




	<div class="d-flex col-3 justify-content-between" id="carrinhoImagem">

		<div sec:authorize="isAuthenticated()">
			<div class="mt-2">
				Olá <span sec:authentication="name"></span>
			</div>
			<a class="mt-2 text-light text-decoration-none"
				th:href="@{/compra-dto}">Minhas compras</a>
		</div>


		<div class="mt-2" sec:authorize="!isAuthenticated()">
			<span>Olá visitante!</span>
		</div>


		<a href="/carrinho" class="text-light text-decoration-none mt-2"><span
			id="totalItens">0</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36"
				fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
  <path
					d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
<span id="totalPreco">R$0,00</span></svg></a> <span class="mt-2"> <a
			class="text-light text-decoration-none"
			sec:authorize="!isAuthenticated()" href="/login">login</a> <a
			onclick="document.querySelector('#form-login').submit()"
			class="text-light text-decoration-none"
			sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</span>


	</div>


</div>




<div th:fragment="titulo(valor)"
	class="jumbotron jumbotron-fluid col-12 mb-0">
	<div class="container">
		<h1 class="display-4">
			Bem Vindo à Livraria do Código! <span th:text="${valor}">Tipo
				De Livros!</span>
		</h1>
		<p class="lead">Diga "Olá" ao mundo da programação!</p>
	</div>
</div>