<html>
<head th:replace="~{base :: head}"></head>
<body onload="carregaCarrinho()">
	<div th:replace="~{base :: logo}"></div>
	<div class="container col-12 mx-auto">

		<div class="jumbotron jumbotron-fluid col-12 mb-0">
			<div class="container">
				<h1 id="tituloPaginaCarrinho" class="display-4">Seu carrinho!
					Vamos lá, é quase seu!</h1>
				<a href="/livros/todos"><p id="subtituloPaginaCarrinho"
						class="lead"></p></a>
			</div>
		</div>
		<nav class="col-12 navbar bg-light mb-3">
			<div class="navbar">
				<a class="nav-item nav-link active" href="/livros/todos">Todos</a> <a
					class="nav-item nav-link active" th:each="genero : ${generos}"
					href="#"
					th:href="@{/livros/{descricao}(descricao=${genero.descricao})}"><span
					th:text="${genero.descricao}">Livro Item de Menu</span></a>
			</div>
		</nav>

		<div id="cardCarrinho" class="card mb-4 col-12" hidden>
			<div class="row card-header col-12 mx-auto">
				<div class="col-md-6 text-center pl-12">
					<span>Título</span>
				</div>
				<div class="col-md-2 pl-5">
					<span>Preço</span>
				</div>
				<div class="col-md-2 pl-5">
					<span>Quantidade</span>
				</div>
				<div class="col-md-2 pl-5">
					<span>Total</span>
				</div>
			</div>



			<div id="divCarrinho" class="card-body text-center"></div>



		</div>


	</div>


</body>
</html>