<html>
<head th:replace="~{base :: head}"></head>
<body>
	<div th:replace="~{base :: logo}"></div>
	<div class="container col-12 mx-auto">

		<div class="jumbotron jumbotron-fluid col-12 mb-0 mb-4">
			<div class="container">
				<h1 id="tituloPaginaCarrinho" class="display-4">Suas compras!</h1>

			</div>
		</div>


		<!-- <a href="#" onclick="swal('Testanto o SweetAlert.');">Clique aqui</a> -->

		<a th:if="${compras.size < 1}" href="/livros/todos"><p
				class="lead ml-3">Você ainda não realizou nenhuma compra,
				confira nossos livros.</p></a>

		<div class="card mb-4 col-12" th:each="compra : ${compras}">


			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-6 mb-3">

						<div id="idCompra" th:text=${compra.id}>id da compra</div>


						<div class="row ">
							<div class="col-md-6">
								Data da Compra: <span id="data" th:text=${compra.data}>10/08/2021</span>
							</div>


							<div class="col-md-6">
								Meio de Pagamento: <span th:text="${compra.meioPagamento}">meio
									de pagamento</span>
							</div>

						</div>

						<div>Endereço de Entrega:</div>
						<div>
							<span th:text="${compra.enderecoEntrega}">Endereço de
								Entrega</span>
						</div>

						<div>Destinatário:</div>
						<div>
							<div>
								<span th:text="${compra.usuario.nome}">Nome destinatário
								</span>
							</div>
						</div>


						<div>Total compra:</div>
						<div>
							<div>
								R$ <span
									th:text=${#numbers.formatDecimal(compra.getValorTotal(),2,'POINT',2,'COMMA')}>Nome
									destinatário </span>
							</div>
						</div>

					</div>


					<div class="card mb-4 col-6">

						<div
							th:each="i : ${#numbers.sequence( 0, compra.getQtdCompraLivros(), 1)}">
							Título: <span th:text="${compra.compraLivros[i].id.livro.titulo}">Nome
								Livros Comprados</span> Quantidade: <span
								th:text="${compra.compraLivros[i].quantidade}">Quantidade
								Livros Comprados</span> Subtotal: R$ <span
								th:text="${#numbers.formatDecimal(compra.compraLivros[i].valor,2,'POINT',2,'COMMA')}">Total
								preco</span>
						</div>

					</div>

				</div>
			</div>
		</div>








		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>