<html>
<head th:replace="~{base :: head}"></head>
<body onload="carregaCarrinhoNav()">
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">


		<nav class="col-12 navbar bg-light mb-3">

			<div class="navbar">
				<a class="nav-item nav-link active" href="/livros/todos">Todos</a> <a
					class="nav-item nav-link active" th:each="genero : ${generos}"
					href="#"
					th:href="@{/livros/{descricao}(descricao=${#strings.toLowerCase(genero.descricao)})}"><span
					th:text="${genero.descricao}">Livro Item de Menu</span></a>
			</div>


		</nav>

		<div class="card col-12" th:each="livro : ${livros}">
			<a class="card-link text-secondary" id="titulo"
				th:href="@{/livros/{idLivro}(idLivro=${livro.id})}"><div
					class="card-header" th:text="${livro.titulo}">Titulo do Livro</div></a>
			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-6 mb-3">
						<div class="row ">

							<div id="idLivro" th:text=${livro.id} hidden>id do livro</div>
							<div class="col-md-6">
								<b>Preço: </b>R$ <span id="preco"
									th:text=${#numbers.formatDecimal(livro.preco,2,'POINT',2,'COMMA')}>200,99</span>
							</div>
							<div class="col-md-6">
								<b>Ano: </b><span th:text="${livro.ano}">10/02/2020</span>
							</div>

						</div>

						<div>
							<b>Autor:</b>
						</div>
						<div>
							<span th:text="${livro.autor.nome}">Nome do Autor</span>
						</div>

						<div>
							<b>Gênero:</b>
						</div>
						<div>
							<div>
								<span th:text="${livro.genero.descricao}">Linguagem</span>
							</div>
						</div>

						<div>
							<a href="#" class="btn btn-primary mt-5"
								onclick="adicionaAoCarrinho()">Comprar </a>
						</div>


					</div>

					<div class="col-12 col-sm-6">
						<div>
							<img id="urlImagem" class="img-thumbnail"
								th:src="${livro.urlImagem}" />
						</div>
					</div>

					<div id="conteudo">
						<b>Conteúdo:</b>
					</div>
					<div>
						<div>
							<span th:utext="${livro.conteudo}">Conteudo</span>
						</div>
					</div>


				</div>
			</div>
		</div>

	</div>


</body>
</html>