<html>
<head th:replace="~{base :: head}">
<link
	href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
	rel="stylesheet" />

</head>
<style>
#mensagemErroConfirmacaoSenha {
	font-size: 0.9rem;
}

#mensagemErroEmailJaExiste {
	font-size: 0.9rem;
}
</style>
<body>
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">
		<div th:replace="~{base :: titulo('Novo por aqui? Cadastre-se!')}"></div>


		<div class="card col-12 mt-3">
			<form th:action="@{/usuario}" method="post"
				th:object="${requisicaoNovoUsuario}">

				<div class="form-group mt-2">
					<label for="nome">Nome</label> <input type="text"
						class="form-control" th:errorclass="is-invalid" placeholder="nome"
						th:field="*{nome}">
					<div th:errors="*{nome}" class="invalid-feedback">Erro campo
						nome</div>

				</div>

				<div class="form-group mt-2">
					<label for="username">Nome de usuário</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="usuário" th:field="*{username}" />

					<div th:errors="*{username}" class="invalid-feedback">Erro
						campo username</div>
				</div>

				<div class="form-group">
					<label for="senha">Email</label> <input type="email"
						class="form-control" th:errorclass="is-invalid"
						placeholder="email" th:field="*{email}" />
					<div th:errors="*{email}" class="invalid-feedback">Erro campo
						email</div>

					<div id="mensagemErroEmailJaExiste" th:if="${erroEmail != null}"
						class="text-danger">[[${erroEmail}]]</div>
				</div>

				<div class="form-group">
					<label for="senha">Celular com DDD</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="celular com DDD" th:field="*{celular}"
						pattern="[0-9]{2}[0-9]{9}"
						title="O celular com DDD deve possuir 11 dígitos" />
					<div th:errors="*{celular}" class="invalid-feedback">Erro
						campo celular</div>
				</div>


				<div class="form-group">
					<label for="cep">CEP</label> <input type="text"
						class="form-control" th:errorclass="is-invalid" placeholder="cep"
						th:field="*{cep}" />
					<button class="btn btn-secondary btn-block" type="button"
						onClick="buscaCep()">Busca por CEP</button>
					<div th:errors="*{cep}" class="invalid-feedback">Erro campo
						cep</div>
				</div>




				<div class="form-group">
					<label for="endereco">Endereço</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="logradouro" th:field="*{endereco}" />
					<div th:errors="*{endereco}" class="invalid-feedback">Erro
						campo endereco</div>
				</div>

				<div class="form-group">
					<label for="numero">Número</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="número" th:field="*{numero}" />
					<div th:errors="*{numero}" class="invalid-feedback">Erro
						campo numero</div>
				</div>

				<div class="form-group">
					<label for="bairro">Bairro</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="bairro" th:field="*{bairro}" />
					<div th:errors="*{bairro}" class="invalid-feedback">Erro
						campo bairro</div>
				</div>

				<div class="form-group">
					<label for="complemento">Complemento</label> <input type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="complemento" th:field="*{complemento}" />
					<div th:errors="*{complemento}" class="invalid-feedback">
						Erro campo complemento</div>
				</div>


				<div class="form-group">
					<label for="cidade">Cidade</label> <input readonly type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="cidade" th:field="*{cidade}" />
					<div th:errors="*{cidade}" class="invalid-feedback">Erro
						campo cidade</div>
				</div>


				<div class="form-group">
					<label for="estado">Estado</label> <input readonly type="text"
						class="form-control" th:errorclass="is-invalid"
						placeholder="estado" th:field="*{estado}" />
					<div th:errors="*{estado}" class="invalid-feedback">Erro
						campo estado</div>
				</div>



				<div class="form-group">
					<label for="senha">Senha</label> <input type="password"
						class="form-control" th:errorclass="is-invalid"
						placeholder="escolha a senha (mínimo seis caracteres)"
						th:field="*{password}" minlength="6" />
					<div th:errors="*{password}" class="invalid-feedback">Erro
						campo senha</div>
				</div>

				<div class="form-group">
					<label for="senha">Confirmação de Senha</label> <input
						type="password" class="form-control" th:errorclass="is-invalid"
						placeholder="confirme a senha" th:field="*{confirmacaoPassword}"
						minlength="6" />

					<div th:errors="*{confirmacaoPassword}" class="invalid-feedback">
						Erro campo confirmação senha</div>

					<div id="mensagemErroConfirmacaoSenha"
						th:if="${requisicaoNovoUsuario.password != requisicaoNovoUsuario.confirmacaoPassword}"
						class="text-danger">Senha digitada não confere</div>


				</div>


				<button class="btn btn-primary" type="submit">Cadastrar</button>
			</form>


		</div>
	</div>

	<script type="text/javascript"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/login.js}"></script>
	<script type="text/javascript" th:src="@{/js/estado_cidade.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</body>
</html>