<html>
<head th:replace="~{base :: head}">
</head>
<body>
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">


		<div class="alert alert-warning mt-4 mx-auto">
			<span>Esqueceu sua senha? Informe seu email cadastrado.
				Enviaremos um link para cadastrar uma nova.</span>
		</div>



		<div class="card col-12 mt-3">
			<form th:action="@{/esqueci_password}" method="post">

				<div class="form-group mt-3">
					<label for="email">Email cadastrado</label> <input type="email"
						name="email" class="form-control" placeholder="Informe seu email"
						required autofocus />
				</div>



				<button class="btn btn-primary" type="submit">Enviar link</button>
			</form>


			<div th:if="${erro != null}"
				class="alert alert-danger mt-4 mx-auto col-6" role="alert">
				[[${erro}]]</div>

			<div th:if="${sucesso != null}"
				class="alert alert-success mt-4 mx-auto col-6" role="alert">
				[[${sucesso}]]</div>



		</div>
	</div>


	<script type="text/javascript"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/login.js}"></script>

</body>
</html>