<html>
<head th:replace="~{base :: head}"></head>
<body onload="carregaCarrinhoNav()">
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">
		<div th:replace="~{base :: titulo(${mensagemLivros})}"></div>

		<nav class="col-12 navbar bg-light mb-3">

			<div class="navbar">
				<a class="nav-item nav-link active" href="/livros/todos">Todos</a> <a
					class="nav-item nav-link active" th:each="genero : ${generos}"
					href="#"
					th:href="@{/livros/{descricao}(descricao=${genero.descricao})}"><span
					th:text="${genero.descricao}">Livro Item de Menu</span></a>
			</div>


		</nav>
		<div class="card col-6" th:each="livro : ${livros}">

			<a class="card-link text-secondary"
				th:href="@{/livros/{idLivro}(idLivro=${livro.id})}"><h6
					id="titulo" class="card-header text-center "
					th:text="${livro.titulo}">Titulo do Livro></h6></a>

			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-6 mb-3">
						<div id="idLivro" th:text=${livro.id} hidden>id do livro</div>

						<div th:if="${livro.ano == 2021}">
							<div class="alert alert-warning" role="alert">
								<a th:href="@{/livros/{idLivro}(idLivro=${livro.id})}"
									class="alert-link">Lançamento! Adquira já o seu!</a>
							</div>
						</div>
						<div class="row ">
							<div class="col-md-6">
								Preço: R$ <span id="preco"
									th:text=${#numbers.formatDecimal(livro.preco,2,'POINT',2,'COMMA')}>200,99</span>
							</div>
							<div class="col-md-6">
								Ano: <span th:text="${livro.ano}">10/02/2020</span>
							</div>

						</div>

						<div>Autor:</div>
						<div>
							<span th:text="${livro.autor.nome}">Nome do Autor</span>
						</div>

						<div>Gênero:</div>
						<div>
							<div>
								<span th:text="${livro.genero.descricao}">Genero</span>
							</div>
						</div>

						<div>
							<a th:href="@{/livros/{idLivro}(idLivro=${livro.id})}"
								class="btn btn-primary mt-5">Comprar</a>
						</div>
					</div>

					<div class="col-12 col-sm-6">
						<div>
							<img class="img-thumbnail" th:src="${livro.urlImagem}" src="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>