<html>
<head th:replace="~{base :: head}">
</head>
<body>
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">
		<div th:replace="~{base :: titulo('Entre!')}"></div>

		<div th:if="${param.error != null}"
			class="alert alert-danger mt-4 mx-auto" role="alert">Falha ao
			logar. Usuário ou senha inválidos!</div>

		<div th:if="${!#strings.isEmpty(sucesso)}"
			class="alert alert-success mt-4 mx-auto">
			<span th:text="${sucesso}">Mensagem de sucesso ao cadastrar
				usuário!</span>
		</div>

		<div th:if="${message != null}"
			class="alert alert-success mt-4 mx-auto text-center" role="alert">
			[[${message}]]</div>



		<div class="card col-12 mt-3">
			<form th:action="@{/login}" method="post">

				<div class="form-group mt-3">
					<label for="username">Usuário</label> <input name="username"
						class="form-control" placeholder="usuário" required />


				</div>

				<div class="form-group">
					<label for="password">Senha</label> <input type="password"
						name="password" class="form-control" placeholder="senha" required />
				</div>

				<button class="btn btn-primary" type="submit">Login</button>
			</form>

			<a class="mb-4" th:href="@{/esqueci_password}">Esqueceu sua
				senha?</a> <a class="mb-4" href="/usuario">Cadastrar-se</a>



		</div>
	</div>


	<script type="text/javascript"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/login.js}"></script>

</body>
</html>