<html>
<head th:replace="~{base :: head}">
</head>
<body>
	<div th:replace="~{base :: logo}"></div>
	<div class="container row col-12 mx-auto">

		<div class="alert alert-warning mt-4 mx-auto">
			<span>Informe sua nova senha.</span>
		</div>



		<div class="card col-12 mt-3">

			<div th:if="${message != null}"
				class="alert alert-danger mt-4 mx-auto col-12 text-center"
				role="alert">[[${message}]]</div>
			<form th:action="@{/reset_password}" method="post">

				<input type="hidden" name="token" th:value="${token}" />
				<div class="form-group">
					<label for="password">Senha</label> <input type="password"
						name="password" id="password" class="form-control"
						placeholder="senha" required minlength="6" />
				</div>


				<div class="form-group">
					<label for="password">Confirmação Senha</label> <input
						type="password" name="confirmacaoPassword" class="form-control"
						placeholder=" confirmação senha" required
						oninput="verificaSenhasIguais(this)" minlength="6" />
				</div>


				<button class="btn btn-primary" type="submit">Alterar</button>
			</form>

		</div>


		<script type="text/javascript"
			th:src="@{/webjars/jquery/jquery.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/login.js}"></script>
</body>
</html>